src/pug/cv.pug
extends layouts/layout

block title
    +title("Önéletrajz")


block menu
    +menu("Önéletrajz")

block content
    .ui.segment
        p: a(download="cv.pdf" href="https://firebasestorage.googleapis.com/v0/b/szaffo77.appspot.com/o/cv.pdf?alt=media&token=f9c5a9c0-4af5-4a2e-af5a-96c65690950b") Önéletrajz letöltése pdf formátumban

        h1.ui.header(href="#") Szabó Martin
        
        img.ui.right.floated.small.rounded.image(src="images/prof.jpg" alt="")
        
        p 
            b Születési hely, idő: &nbsp;
            span Sátoraljaújhely, 1999.01.25.
        
        p 
            b Állandó lakcím: &nbsp;
            span 3950 Sárospatak, Bessenyei György utca 9.
        
        p 
            b Tartózkodási hely: &nbsp;
            span 1081 Budapest, Kiss József utca 11.
        
        p 
            //- b Elérhetőség: &nbsp;
            i.phone.icon
            span &nbsp; +36 20 269 2299
        
        p
            i.envelope.icon
            span &nbsp; szaffo@szabomartin.com
        
        p
            i.envelope.icon
            span &nbsp; martin77szabo@gmail.com


        h2 Szakmai tapasztalatok
        
        .ui.bulleted.list
            .item Python, Java, C, C++
            .item Frontend (HTML, CSS3, SASS, Pug, JS, React+Redux, Semantic UI)
            .item Backend (PHP, Laravel, Flash)
            .item Firebase (hosting, autentikáció, nosql adatbázis, analytics, storage)
            .item SQL, PL/SQL
            .item Verziókezelők használata (git)
            .item Haladó Linux felhasználó

        h2 Iskolai tanulmányok

        .ui.bulleted.list
            .item 
                b 2018-(Diplomaszerzés várható ideje: 2021) 
                .list 
                    .item Eötvös Loránd Tudományegyetem	Informatikai Kar Programtervező informatikus szak Programtervező szakirány

            .item
                b 2014-2018.
                .list
                    .item Sárospataki Árpád Vezér Gimnázium és Kollégium, Sárospatak Emelt angol-informatika tagozat Érettségi 2018-ban

        h2 Nyelvtudás

        p
            span Angol felsőfokú (C1) komplex nyelvvizsga
            br
            span Sorszáma: 1938122 
            br
            span 2018. március 8. ELTE Origó Nyelvi Centrum Kft. 1082 Budapest, Baross u. 62.



        h2 Készségek
        .ui.list.bulleted
            .item Logikus gondolkodás
            .item Csapatmunkára való alkalmasság
            .item Komplex problémamegoldó képesség	 

public/cv.html
<html lang="hu"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="author" content="Szabó Martin"/><meta name="description" content="Szabó Martin vagyok, az Eötvös Loránd Tudományegyetem Informatika Karának hallgatója."/><meta property="og:type" content="website"/><meta property="og:url" content="https://www.szabomartin.com/"/><meta property="og:title" content="Szabó Martin"/><meta property="og:image" content="https://www.szabomartin.com/images/prof.jpg"/><meta property="og:description" content="Szabó Martin vagyok, az Eötvös Loránd Tudományegyetem Informatika Karának hallgatója."/><meta property="og:determiner" content=""/><meta property="og:site_name" content="Szabó Martin"/><meta property="og:site_name" content="Szabó Martin"/><meta name="twitter:title" content="Szabó Martin vagyok, az Eötvös Loránd Tudományegyetem Informatika Karának hallgatója."/><meta name="twitter:image" content="https://www.szabomartin.com/images/prof.jpg"/><meta name="twitter:description" content="Szabó Martin vagyok, az Eötvös Loránd Tudományegyetem Informatika Karának hallgatója."/><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui-css@2.4.1/semantic.css"/><link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/><link rel="stylesheet" href="css/main.min.css" attr="attr"/><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.0.3/build/styles/monokai.min.css"/><script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.0.3/build/highlight.min.js"></script><script>hljs.initHighlightingOnLoad()</script><title>Szabó Martin - Önéletrajz</title></head><body><div class="main-col"><div style="display:none;"><h1>Szabó Martin oldala</h1></div><div class="ui secondary pointing menu"><a class="item" href="index.html">Főoldal</a><a class="item" href="projects.html">Projektek</a><a class="item" href="links.html">Linkek</a><a class="item active" href="cv.html">Önéletrajz</a></div><div class="ui segment"><p><a download="cv.pdf" href="https://firebasestorage.googleapis.com/v0/b/szaffo77.appspot.com/o/cv.pdf?alt=media&amp;token=f9c5a9c0-4af5-4a2e-af5a-96c65690950b">Önéletrajz letöltése pdf formátumban</a></p><h1 class="ui header" href="#">Szabó Martin</h1><img class="ui right floated small rounded image" src="images/prof.jpg" alt=""/><p> <b>Születési hely, idő: &nbsp;</b><span>Sátoraljaújhely, 1999.01.25.</span></p><p> <b>Állandó lakcím: &nbsp;</b><span>3950 Sárospatak, Bessenyei György utca 9.</span></p><p> <b>Tartózkodási hely: &nbsp;</b><span>1081 Budapest, Kiss József utca 11.</span></p><p> <i class="phone icon"></i><span>&nbsp; +36 20 269 2299</span></p><p><i class="envelope icon"></i><span>&nbsp; szaffo@szabomartin.com</span></p><p><i class="envelope icon"></i><span>&nbsp; martin77szabo@gmail.com</span></p><h2>Szakmai tapasztalatok</h2><div class="ui bulleted list"><div class="item">Python, Java, C, C++</div><div class="item">Frontend (HTML, CSS3, SASS, Pug, JS, React+Redux, Semantic UI)</div><div class="item">Backend (PHP, Laravel, Flash)</div><div class="item">Firebase (hosting, autentikáció, nosql adatbázis, analytics, storage)</div><div class="item">SQL, PL/SQL</div><div class="item">Verziókezelők használata (git)</div><div class="item">Haladó Linux felhasználó</div></div><h2>Iskolai tanulmányok</h2><div class="ui bulleted list"><div class="item"> <b>2018-(Diplomaszerzés várható ideje: 2021) </b><div class="list"> <div class="item">Eötvös Loránd Tudományegyetem	Informatikai Kar Programtervező informatikus szak Programtervező szakirány</div></div></div><div class="item"><b>2014-2018.</b><div class="list"><div class="item">Sárospataki Árpád Vezér Gimnázium és Kollégium, Sárospatak Emelt angol-informatika tagozat Érettségi 2018-ban</div></div></div></div><h2>Nyelvtudás</h2><p><span>Angol felsőfokú (C1) komplex nyelvvizsga</span><br/><span>Sorszáma: 1938122 </span><br/><span>2018. március 8. ELTE Origó Nyelvi Centrum Kft. 1082 Budapest, Baross u. 62.</span></p><h2>Készségek</h2><div class="ui list bulleted"><div class="item">Logikus gondolkodás</div><div class="item">Csapatmunkára való alkalmasság</div><div class="item">Komplex problémamegoldó képesség	 </div></div></div></div><script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/semantic-ui-css@2.4.1/semantic.min.js"></script></body></html>
