public/layout.html

<html lang="hu">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui-css@2.4.1/semantic.css"/>
    <link rel="stylesheet" href="css/main.min.css" attr="attr"/>
  </head>
  <body>
    <div class="main-col">
      <div class="ui secondary pointing menu"><a class="item active" href="index.html">Főoldal</a><a class="item" href="projects.html">Projektek</a>
        <div class="right menu"><a class="ui item" href="index.html">Kapcsolat</a></div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui-css@2.4.1/semantic.min.js"></script>
  </body>
</html>

src/pug/layout.pug
mixin title($page)
    title Szabó Martin - #{$page}

mixin menu(selected)
    - const menuData = [{"text": "Főoldal", "link": "index.html"},{"text": "Projektek", "link": "projects.html"}]

    each menu in menuData
        if selected == menu.text
            a.item.active(href=menu.link) #{menu.text}
        else
            a.item(href=menu.link) #{menu.text}


html(lang="hu")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")

        meta(name="author" content="Szabó Martin")
        meta(name="description" content="Szabó Martin vagyok, az Eötvös Loránd Tudományegyetem Informatika karának hallgatója.")
        meta(property="og:type" content="website")
        meta(property="og:url" content="https://www.szabomartin.com/")
        meta(property="og:title" content="Szabó Martin")
        meta(property="og:image" content="https://www.szabomartin.com/images/prof.jpg")
        meta(property="og:description" content="Szabó Martin vagyok, az Eötvös Loránd Tudományegyetem Informatika karának hallgatója.")
        meta(property="og:determiner" content="")
        meta(property="og:site_name" content="Szabó Martin")
        meta(property="og:site_name" content="Szabó Martin")
        meta(name="twitter:title" content="Szabó Martin vagyok, az Eötvös Loránd Tudományegyetem Informatika karának hallgatója.")
        meta(name="twitter:image" content="https://www.szabomartin.com/images/prof.jpg")
        meta(name="twitter:description" content="Szabó Martin vagyok, az Eötvös Loránd Tudományegyetem Informatika karának hallgatója.")


        link(rel="stylesheet", href="https://cdn.jsdelivr.net/npm/semantic-ui-css@2.4.1/semantic.css")
        link(rel="stylesheet", href="css/main.min.css", attr)

        block title

    body

        .main-col
            div(style="display:none;")
                h1 Szabó Martin oldala
            .ui.secondary.pointing.menu
                block menu
                    +menu("")   
                
                .right.menu
                    a.ui.item(href="index.html") Kapcsolat
           
            block content
               



        script(src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous")
        script(src="https://cdn.jsdelivr.net/npm/semantic-ui-css@2.4.1/semantic.min.js")
