src/pug/links.pug
extends layouts/layout

block title
    +title('Linkek')


block menu
    +menu("Linkek")

block content

    .ui.segment
        .ui.very.relaxed.divided.list
            .item
                i.large.file.middle.aligned.icon
                .content
                    a.header(href="szaHelper.html") SZA helper
                    .description 2020.05.31.
            .item
                i.large.file.middle.aligned.icon
                .content
                    a.header(href="backendHelper.html") Backend helper
                    .description 2020.05.29.
            .item
                i.large.file.middle.aligned.icon
                .content
                    a.header(href="adatb.html") Adatb helper
                    .description 2020.05.25.
            .item
                i.gamepad.middle.aligned.icon.large
                .content
                    a.header(href="/stratego") Startego demo
                    .description 2020.05.25.
            .item
                i.npm.middle.aligned.icon.large
                .content
                    a.header(href="https://www.npmjs.com/package/markdown-to-pug-cli") Markdown to Pug CLI
                    .description 2020.05.27.

public/links.html

<html lang="hu">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="Szabó Martin"/>
    <meta name="description" content="Szabó Martin vagyok, az Eötvös Loránd Tudományegyetem Informatika karának hallgatója."/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://www.szabomartin.com/"/>
    <meta property="og:title" content="Szabó Martin"/>
    <meta property="og:image" content="https://www.szabomartin.com/images/prof.jpg"/>
    <meta property="og:description" content="Szabó Martin vagyok, az Eötvös Loránd Tudományegyetem Informatika karának hallgatója."/>
    <meta property="og:determiner" content=""/>
    <meta property="og:site_name" content="Szabó Martin"/>
    <meta property="og:site_name" content="Szabó Martin"/>
    <meta name="twitter:title" content="Szabó Martin vagyok, az Eötvös Loránd Tudományegyetem Informatika karának hallgatója."/>
    <meta name="twitter:image" content="https://www.szabomartin.com/images/prof.jpg"/>
    <meta name="twitter:description" content="Szabó Martin vagyok, az Eötvös Loránd Tudományegyetem Informatika karának hallgatója."/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui-css@2.4.1/semantic.css"/>
    <link rel="stylesheet" href="css/main.min.css" attr="attr"/>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.0.3/build/styles/monokai.min.css"/>
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.0.3/build/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad()</script>
    <title>Szabó Martin - Linkek</title>
  </head>
  <body>
    <div class="main-col">
      <div style="display:none;">
        <h1>Szabó Martin oldala</h1>
      </div>
      <div class="ui secondary pointing menu"><a class="item" href="index.html">Főoldal</a><a class="item" href="projects.html">Projektek</a><a class="item active" href="links.html">Linkek</a>
      </div>
      <div class="ui segment">
        <div class="ui very relaxed divided list">
          <div class="item"><i class="large file middle aligned icon"></i>
            <div class="content"><a class="header" href="backendHelper.html">Backend helper</a>
              <div class="description">2020.05.29.</div>
            </div>
          </div>
          <div class="item"><i class="large file middle aligned icon"></i>
            <div class="content"><a class="header" href="adatb.html">Adatb helper</a>
              <div class="description">2020.05.25.</div>
            </div>
          </div>
          <div class="item"><i class="gamepad middle aligned icon large"></i>
            <div class="content"><a class="header" href="/stratego">Startego demo</a>
              <div class="description">2020.05.25.</div>
            </div>
          </div>
          <div class="item"><i class="npm middle aligned icon large"></i>
            <div class="content"><a class="header" href="https://www.npmjs.com/package/markdown-to-pug-cli">Markdown to Pug CLI</a>
              <div class="description">2020.05.27.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui-css@2.4.1/semantic.min.js"></script>
  </body>
</html>
