public/projects.html
<html lang="hu"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="author" content="Szabó Martin"/><meta name="description" content="Szabó Martin vagyok, az Eötvös Loránd Tudományegyetem Informatika Karának hallgatója."/><meta property="og:type" content="website"/><meta property="og:url" content="https://www.szabomartin.com/"/><meta property="og:title" content="Szabó Martin"/><meta property="og:image" content="https://www.szabomartin.com/images/prof.jpg"/><meta property="og:description" content="Szabó Martin vagyok, az Eötvös Loránd Tudományegyetem Informatika Karának hallgatója."/><meta property="og:determiner" content=""/><meta property="og:site_name" content="Szabó Martin"/><meta property="og:site_name" content="Szabó Martin"/><meta name="twitter:title" content="Szabó Martin vagyok, az Eötvös Loránd Tudományegyetem Informatika Karának hallgatója."/><meta name="twitter:image" content="https://www.szabomartin.com/images/prof.jpg"/><meta name="twitter:description" content="Szabó Martin vagyok, az Eötvös Loránd Tudományegyetem Informatika Karának hallgatója."/><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui-css@2.4.1/semantic.css"/><link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@200;300;400;500;600;700&amp;display=swap" rel="stylesheet"/><link rel="stylesheet" href="css/main.min.css" attr="attr"/><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.0.3/build/styles/monokai.min.css"/><script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.0.3/build/highlight.min.js"></script><script>hljs.initHighlightingOnLoad()</script><title>Szabó Martin - Projektek</title></head><body><div class="main-col"><div style="display:none;"><h1>Szabó Martin oldala</h1></div><div class="ui secondary pointing menu"><a class="item" href="index.html">Főoldal</a><a class="item active" href="projects.html">Projektek</a><a class="item" href="links.html">Linkek</a><a class="item" href="cv.html">Önéletrajz</a></div><div class="ui segment"><div class="ui items link divided relaxed">  <div class="item"><div class="content"> <a class="header" href="/md2pug.html">Markdown to Pug npm package</a><div class="description"><p>Első node package-em</p></div></div></div><div class="item"><div class="content"> <a class="header" href="/dude.html">Dude Java játék</a><div class="description"><p>Egy Java játék, ami beadandónak indult. Platformer, rage game.</p></div></div></div><div class="item"><div class="content"> <a class="header" target="_blank" href="https://diakkedvezmeny.com">Országos Diákkedvezmény Adatbázis</a><div class="description"><p>Diákkedvezményeket összegyűjtő oldal</p></div></div></div><div class="item"><div class="content"><a class="header" target="_blank" href="https://github.com/szaffo/classroom">Oktatási rendszer</a><div class="description"><p>Laravelben készített oktatási rendszer szerveroldali webprogramozás tantárgy beadandó feladata</p></div></div></div><div class="item"><div class="content"><a class="header" target="_blank" href="https://github.com/szaffo/stratego-react">Stratego játék online</a><div class="description"><p>Kliensoldali webprogrmozás tantárgy beadandó feladata. A stratego nevű társasjátékmegvalósítása webes környezetben React segítségével.</p></div></div></div><div class="item"><div class="content"><a class="header" target="_blank" href="https://github.com/szaffo/wordCounter">WordCounter</a><div class="description"><p>Egy egyszerű Swing app Java-ban, ami a beírt szövegben számolja meg a sorokat, szavakat, karaktereket.</p></div></div></div><div class="item"><div class="content"><a class="header" target="_blank" href="https://szemetikrisztianphoto.com">Fotós portfólió és képmegosztó oldal</a><div class="description"><p>Portfólió oldal egy fotós számára, képmegosztó rendszerrel, melynek segítségével a kliensekkönnyen kiválaszthatják, hogy mely fotókat kérik megvásárolni.</p></div></div></div></div></div></div><script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/semantic-ui-css@2.4.1/semantic.min.js"></script></body></html>

src/pug/projects.pug
extends layout

block title
    +title("Projektek")

block menu 
 +menu("Projektek")

block content
    .ui.segment
        .ui.items.divided.relaxed
            .item
                .content 
                    a.header(href="/dude.html") Dude Java játék
                    //- a.header(target='_blank' href="https://github.com/szaffo/dudeGame") Dude Java játék
                    .description
                        p Egy Java játék, ami beadandónak indult. Platformer, rage game.

            .item
                .content 
                    a.header(target='_blank' href="https://diakkedvezmeny.com") Országos Diákkedvezmény Adatbázis
                    .description
                        p Diákkedvezményeket összegyűjtő oldal
    
            .item
                .content
                    a.header(target='_blank' href="https://github.com/szaffo/classroom") Oktatási rendszer
                    .description
                        p Laravelben készített oktatási rendszer szerveroldali webprogramozás tantárgy beadandó feladata

            .item
                .content
                    a.header(target='_blank' href="https://github.com/szaffo/stratego-react") Stratego játék online
                    .description
                        p Kliensoldali webprogrmozás tantárgy beadandó feladata. A stratego nevű társasjáték
                            | megvalósítása webes környezetben React segítségével.

            .item
                .content
                    a.header(target='_blank' href="https://github.com/szaffo/wordCounter") WordCounter
                    .description
                        p Egy egyszerű Swing app Java-ban, ami a beírt szövegben számolja meg a sorokat, szavakat, karaktereket.

            .item
                .content
                    a.header(target='_blank' href="https://szemetikrisztianphoto.com") Fotós portfólió és képmegosztó oldal
                    .description
                        p Portfólió oldal egy fotós számára, képmegosztó rendszerrel, melynek segítségével a kliensek
                            | könnyen kiválaszthatják, hogy mely fotókat kérik megvásárolni.
